[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=2
detect_indent=false
detect_indent_width=false
indent_mode=1

[project]
name=kolorwheel
base_path=/home/ern0/Dropbox/project/javascript/kolorwheel.js/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fern0%2FDropbox%2Fproject%2Fjavascript%2Fkolorwheel.js%2FKolorWheel.js;0;2
FILE_NAME_1=1676;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fern0%2FDropbox%2Fproject%2Fjavascript%2Fkolorwheel.js%2Fstyle.css;0;2
FILE_NAME_2=211;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fern0%2FDropbox%2Fproject%2Fjavascript%2Fkolorwheel.js%2Fscript.js;0;2
FILE_NAME_3=1935;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fern0%2FDropbox%2Fproject%2Fjavascript%2Fkolorwheel.js%2Findex.html;0;2

[VTE]
last_dir=/home/ern0
